


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #one{
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        img{
            border: 5px solid white;
            width: 100%;

        }
        h1{
             text-transform: uppercase;
            font-size: 3rem;
        }

    </style>
</head>
<body>
    <div id="one">
        <img src="./motive.png" alt="">
        <h1>wake up to the reality</h1>
    </div>
</body>
</html>